– name: Code Sign The DLL
shell: powershell
run: |
$moduleName = “EnterDeveloperPowerShell”

$module = Get-InstalledModule $moduleName -ErrorAction SilentlyContinue
if (-not $module) {
Write-Host “Installing module: $moduleName”
Install-Module -Name $moduleName -Force
}

Import-Module $moduleName
Enter-VisualStudioDeveloperShell
. signtool.exe sign /f certificate\certificate.pfx /p ‘${{ secrets.CODE_SIGN_PASSWORD }}’ /t http://timestamp.comodoca.com/authenticode “$env:binary_path”
